<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1606c73b-c510-4ffc-b9de-a5b200e9b88d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:800/EmployeesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesService.disco" MetadataType="Disco" ID="d035ad21-8dbc-44dd-b18e-681370e743e2" SourceId="1" SourceUrl="http://localhost:800/EmployeesService?disco" />
    <MetadataFile FileName="EmployeesService3.xsd" MetadataType="Schema" ID="d952bad2-6d12-4259-b4fa-6bdd66d79387" SourceId="1" SourceUrl="http://localhost:800/EmployeesService?xsd=xsd1" />
    <MetadataFile FileName="EmployeesService.xsd" MetadataType="Schema" ID="9ee624c5-82b2-4d01-8daa-5f124eee078a" SourceId="1" SourceUrl="http://localhost:800/EmployeesService?xsd=xsd2" />
    <MetadataFile FileName="ManageEmployees.wsdl" MetadataType="Wsdl" ID="f03b02a8-5416-47dc-8344-23ba7847e8fd" SourceId="1" SourceUrl="http://localhost:800/EmployeesService?wsdl" />
    <MetadataFile FileName="EmployeesService2.xsd" MetadataType="Schema" ID="eee332ca-0c0f-486d-b065-c35d2de00029" SourceId="1" SourceUrl="http://localhost:800/EmployeesService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>